PORT=4000
MONGO_URI=mongodb+srv://telisaurav44:India%402025@cluster0.emjle.mongodb.net/Testing?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dacyppskd
CLOUDINARY_API_KEY=462681377827348
CLOUDINARY_API_SECRET=qhjgkZqcnqm_Zd6J7No1Rs9TyhY
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJjjhvjk
JWT_EXPIRES=2434567845678
COOKIE_EXPIRE=22345678
EMAIL=2022bcs117@sggs.ac.in
PASSWORD=12345678
